{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node", "vite/client", "vitest/globals"]
  },
  "include": [
    "src",
    "tests/unit/**/*.ts",
    "tests/determinism/**/*.ts",
    "tests/e2e/**/*.ts",
    "tests/pwa/**/*.ts",
    "tests/performance/**/*.ts",
    "scripts/**/*.ts",
    "vite.config.ts",
    "vitest.config.ts",
    "vitest.determinism.config.ts",
    "playwright.config.ts"
  ]
}
